# todo

backend/: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
backend/Controllers/: TodoController.cs
backend/Models/: Todo.cs
backend/Properties/: launchSettings.json
backend/Services/: TodoService.cs
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/Components/Form/: index.tsx
frontend/src/Components/Todo/: index.tsx
frontend/src/Components/TodoList/: index.tsx
